[Unit]
Description=ztegritycoin's distributed currency daemon
After=network.target

[Service]
User=ztegritycoin
Group=ztegritycoin

Type=forking
PIDFile=/var/lib/ztegritycoind/ztegritycoind.pid

ExecStart=/usr/bin/ztegritycoind -daemon -pid=/var/lib/ztegritycoind/ztegritycoind.pid \
          -conf=/etc/ztegritycoin/ztegritycoin.conf -datadir=/var/lib/ztegritycoind

ExecStop=-/usr/bin/ztegritycoin-cli -conf=/etc/ztegritycoin/ztegritycoin.conf \
         -datadir=/var/lib/ztegritycoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
